[options]
; ===============================
;  Odoo Configuration
; ===============================

; Addons paths
addons_path = /usr/lib/python3/dist-packages/odoo/addons

; Database configuration
db_host = pg-db
db_port = 5432
db_user = odoo19
db_password = odoo19
db_name = testing

; Admin password
admin_passwd = Admin@123456

; Disable demo data
without_demo = True

; Developer mode
dev_mode = reload
log_level = debug

; ===============================
;  Network / HTTP Config
; ===============================
proxy_mode = True
xmlrpc_port = 8019
longpolling_port = 8072

; ===============================
;  Performance Limits
; ===============================
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 2048
limit_time_cpu = 600
limit_time_real = 1200

; ===============================
;  Logging
; ===============================
; Best practice in Docker — log to stdout so Docker captures logs
; logfile = /var/log/odoo/odoo.log
